{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red53\green59\blue67;\red255\green255\blue255;\red53\green59\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c29804\c33333\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c29804\c33333\c70196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1511 \u1497 \u1513 \u1493 \u1512 
\f1  
\f0 \uc0\u1500 \u1497 \u1504 \u1511 
\f1 :\

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.codingame.com/training/medium/there-is-no-spoon-episode-1\
\cf4 \cb3 \outl0\strokewidth0 \
}